:root {
    --mainColor: #dfdddd;
    --secondaryColor: #fff;

    --borderColor: #76c1d4;

    --mainText: #222;
    --secondaryText: #4f5f76;

    --btnColor: #76c1d4;

    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Sans Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;
    
    --bs_primary: 10px 10px 5px 0px rgba(0,0,0,0.75),
    10px 10px 5px 0px rgba(0,0,0,0.75),
    10px 10px 5px 0px rgba(0,0,0,0.75);
    --bs-secondary:  -1px 1px 3px -1px rgba(0,0,0,0.75),
    -1px 1px 3px -1px rgba(0,0,0,0.75),
    -1px 1px 3px -1px rgba(0,0,0,0.75);


    --themeDot: #24292e;

    --prieviewBg: #d3e7e0;

    --summaryShadow: #cfe5e6;

}

html, body {
    padding: 0;
    margin: 0;
}

body * {
    transition: 0.5s;
}

h1, h2, h3, strong {
    color: var(--mainText);
    font-weight: var(--fw-bold);
}

p, li, span, label, input, textarea {
    color: var(--mainText);
    font-family: var(--ff-secondary);
}
h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
a { text-decoration: none;}
ul { list-style: none;}



.section-1 {
    background: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.section-2 {
    background: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto
}

.container {
    width: 1200px;
    margin: 0 auto;
}

section {
    padding-top: 20px;
    padding-bottom: 30px;
}

/* Intro */
.greeting__wrapper {
    display: grid;

    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro__wrapper {
    background: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: var(--bs_primary);

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: 
        'nav__wrapper nav__wrapper'
        'left__column right__column'
;
}

.nav__wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav__wrapper;
    border-bottom: 1px solid var(--mainText);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--mainColor);
}

#navigation a {
    color: var(--mainText);
    font-weight: var( --fw-bold)
}

#navigation {
    margin: 0;
    padding: 10px;
}
#navigation li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.dots__wrapper {
    display: flex;
    padding: 10px;
}

#dot_1 {
    background: #FC6058;
}
#dot_2 {
    background: #FEC02F;
}
#dot_3 {
    background: #2ACA3E;
}


.nav__dot {
    background: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}

.left__column {
    grid-area: left__column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#my__pic {
    display: block;
    margin: 0 auto;

    height: 280px;
    width: 240px;
    object-fit: cover;
    border:  2px solid var(--borderColor);
}

#title {
    text-align: center;
}

.btn {
    background: #9EBFC0;
    color: var(--themeDot);
    display: flex;
    justify-content: center;
    padding: .5em 1.5em;
    border: 2px solid var(--borderColor);
    text-decoration: none;
    cursor: pointer;
    font-size: 1.4rem;
    text-transform: capitalize;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin: 100px;
}
.btn:hover {
    padding: 15px;
    background: var(--summaryShadow);
    color: var(--borderColor);
}

.right__column {
    grid-area: right__column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 70px;
}

#summary_shadow {
background: var(--summaryShadow);
width: 300px;
height: 180px;
padding-left: 30px;
padding-top: 30px;
}

#summary {
    width: 300px;
    border: 1.5px solid var(--borderColor);
    background:var(--prieviewBg) ;
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid var(--borderColor);
    background: var(--secondaryColor);
    position: absolute;
}
#corner_tl {
    top: -5px;
    left: -5px;
}
#corner_tr {
    top: -5px;
    right: -5px;
}
#corner_bl {
    bottom: -5px;
    left: -5px;
}
#corner_br {
    bottom: -5px;
    right: -5px;
}

/* About */

.about__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background: var(--summaryShadow );
}

.social_links {
    display: grid;
    align-content: center;
    text-align: center;
}
.social_links a {
    margin-bottom: 10px;
}

#social_img {
    width: 100%;
    border: 1px solid var(--borderColor);
}

.title {
    font-weight: var(--fw-bold);
    text-decoration: underline;
    box-shadow: var(--bs-secondary);
    padding: 5px;
}

/* Education */
.education__content {
    padding-bottom: 50px;
    text-align: center;
}

.education .center__line {
    position: absolute;
    height: 100%;
    width: 2px;
    background: var(--themeDot);
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.center__line, .icon, .scroll__icon {display: none;}

.education .row {
    display: flex;
    padding-top: 10px;
}

.education .row-1 {
    justify-content: flex-start;
}

.education .row-2 {
    justify-content: flex-end;
}

.education .row section {
    background: var(--mainColor);
    border-radius: 10px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}

.education .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: var(--mainColor);
    top: 28px;
    transform: rotate(45deg);
}

.row section .icon,
.center__line .scroll__icon {
    position: absolute;
    background: var(--themeDot);
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
    color: var(--secondaryColor);
}

.center__line .scroll__icon {
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    cursor: none;
}

.row-1 section .icon {
    top: 13px;
    right: -60px;
}

.row-2 section .icon {
    top: 13px;
    left: -60px;
}

.row-1 section::before {
    right: -7px;
}
.row-2 section::before {
    left: -7px;
}

.row section .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row section .details .title {
    font-size: var( --fs-h3);
    font-weight: 900;
    color: var(--clr-accent);
}

.row section p {
    color: var(--clr-light)
}


/* Project */

.post_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.project {
    border: 1px solid var(--borderColor);
    box-shadow: var(--bs-secondary);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.project_intro {
    background: var(--secondaryColor);
    padding: 14px;
}

/* Form */

#form-1 {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background: var(--mainColor);
    margin-bottom: 50px;
}

#form-1 label { line-height: 2.7em;}
#form-1 textarea {
    min-height: 100px;
    font-size: 14px;
}

.input_field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit_btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--secondaryColor);
    background: var(--btnColor);
    border: none;
}

.project_title {
    color: var(--mainText);
    margin: 0;
}

.project_subtitle {
    color: var(--secondaryText);
    font-size: 16px;
}

/* Themes */

#theme__wrapper {
    display: flex;
    justify-content: center;
}

.theme__dot {
    height: 30px;
    width: 30px;
    background: black;
    border-radius: 50%;
    box-shadow: var(--bs-secondary);

    margin: 5px;
    border: 2px solid var(--borderColor);
    cursor: pointer;
}
.theme__dot:hover {
    border-width: 5px;
}

#light_mode{ background: #fff;}
#blue_mode { background: #192734;}
#green_mode { background: #78866b;}
#purple_mode { background: #7E4C74;}

#note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
    margin-bottom: 90px;
}

/* Footer */
footer p {
    text-align: center;
    font-weight: var(--fw-bold);
    font-size: 20px;
    padding-bottom: 30px;
    font-family: var(--ff-primary);
}


/* Media query */

@media screen and (max-width: 1200px) {
    .container {
        width: 95%;        
    }

    .btn {
        margin: 100px;
    }
}

@media screen and (max-width: 800px) {
    .intro__wrapper {

    grid-template-columns: 1fr ;
    grid-template-areas: 
            'nav__wrapper'
            'left__column'
            'right__column'
    ;
    }

    .right__column {
        justify-content: center;
    }

    .row section .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .education .center__line {
        left: 60px;
        display: none;
    }
   
    .education .row {
        margin: 10px 0;
    }
    .education .row section {
        width: 100%;
    }
    .row-1 section::before {
        left: -7px;
    }
    .row section::before {
        display: none;
    }
    .row section .icon {
        display: none;
    }

    .btn {
        margin: 10px;
    }

    li a {
        display: none;
    }
    
}

